<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="VFI9Bjz60?A_i8C,ckIt" x="388" y="76"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="bLAD3#9*](P|1:NSI*ll"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="C#3i]fdivET@`4kd,k}r"><field name="LEDS">`
        . . . # . 
        . . # # # 
        . . . # . 
        . . # . # 
        . # . . .
        `</field><next><block type="device_show_leds" id="fyI3kwk)|)nlJ9WSL*40"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="L/|!7QBlac]lEPp+q/VW"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="M]+Usq:?Ax!v2n|`g8W="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="5W4!B~8(hxRSx?(n)oqt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="$l^IkPU)~D:spZb8.y[m"><value name="text"><shadow type="text" id="a-?$!uz6mdp;qcA7ZY{q"><field name="TEXT">Watch Out Children At Play!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>